<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
        }
        h1 {
            font-size: 30px;
            color: white;
            text-align: center;
        }

        #video {
            display: block;
            position: absolute;
            left: 33%;
            top: 100px;
        }
        #botao-voltar {
            display: block;
            position: absolute;
            left: 50%;
	        top: 500px;
        }
        #link {
            position: absolute;
            text-align: center;
            left: 50%;
	        top: 450px;
            left: 43%;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 30px;
        }
    </style>
    <title>curso python</title>
</head>
<body>
    <h1>CURSO DE PYTHON</h1>

    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </div>

    <div id="link">
        <a href="https://www.youtube.com/embed/S9uPNppGsGo">Veja o curso completo</a>
    </div>

    <div id="botao-voltar">
        <a href="index.html">
            <img src="imagem/voltar.png" alt="voltar">
        </a>
    </div>

    
</body>
</html>